{
  "name": "Zafer Balıkçılık Artur",
  "short_name": "Zafer Balıkçılık",
  "description": "Karaağaç, Balıkesir'in günlük taze balık ve deniz sofrası — Zafer Balıkçılık Artur.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a141d",
  "theme_color": "#0a141d",
  "orientation": "portrait-primary",
  "lang": "tr-TR",
  "scope": "/",
  "categories": ["food", "lifestyle"],
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='40' fill='%23c9a36b'/%3E%3Ctext x='50%25' y='62%25' text-anchor='middle' font-size='118' font-family='Georgia' fill='%230a141d' font-weight='900' font-style='italic'%3EZ%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='110' fill='%23c9a36b'/%3E%3Ctext x='50%25' y='62%25' text-anchor='middle' font-size='320' font-family='Georgia' fill='%230a141d' font-weight='900' font-style='italic'%3EZ%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Menü",
      "url": "/menu",
      "description": "Mevsim menüsünü aç"
    },
    {
      "name": "Galeri",
      "url": "/galeri",
      "description": "Mekândan kareler"
    },
    {
      "name": "Rezervasyon (WhatsApp)",
      "url": "https://wa.me/905327985244?text=Merhaba,%20rezervasyon%20yapmak%20istiyorum.",
      "description": "Hızlı rezervasyon"
    },
    {
      "name": "Yol tarifi",
      "url": "https://www.google.com/maps/search/?api=1&query=Zafer+Balıkçılık+Artur+Balıkesir"
    }
  ]
}
